<!DOCTYPE html>
<html>

<body>
    <title>Flipper <-> Mifare classic Binary coverter</title>

    <h2>My First JavaScript</h2>
    <p>I take absolutely no liabilty for use please verify the files yourself before writing to a card you can end up
        locking it</p>

    <script>
        let cardSize = 1024 //1k card
        let blocks = 64 // 1k card
        let filename = Date.now()
function updateCardSize(size) {
    cardSize = size
    blocks = size / 16
}
        document.addEventListener("DOMContentLoaded", function (event) {
            const nfc = document.getElementById("nfc");
            document.getElementById("file-selector").addEventListener("change", (event) => {
                console.log(event.target.files[0])
                if (event.target.files[0].name.endsWith(".bin")) {
                    getBinaryFromFile(event.target.files[0]).then((data) => {
                        filename = event.target.files[0].name.replace(".bin", "")
                        const hexStr = generateNfcFromBinary(data);
                        nfc.value = hexStr;
                        updateCardSize(data.length)
                    })
                } else if (event.target.files[0].name.endsWith(".nfc")) {
                    getTextFromFile(event.target.files[0]).then((data) => {
                        filename = event.target.files[0].name.replace(".nfc", "")
                        nfc.value = data;
                        const re = /Mifare Classic type: (1K|4K)/
                        const dec = re.exec(data)
                        console.log(dec)
                        if (dec) {
                            if (dec[1] == "1K") {
                                updateCardSize(1024)
                            } else if (dec[1] == "4K") {
                                updateCardSize(4096)
                            }
                        }
                    })
                } else {
                    alert("Invalid file type");
                    return
                }
            });
        });

        function bin() {
            let array = new Array(blocks)

    const nfc = document.getElementById("nfc");

            var text = nfc.value.split("\n");

            const re = /Block (\d+): (([0-9a-fA-F]+ *)+)/gm
            for (let i = 0; i < text.length; i++) {
                const data = re.exec(text)
                console.log(data)
                if (data) {
                    const block = parseInt(data[1])
                    const bytes = data[2].replace(/ /g, '')
                    console.log(block, bytes)
                    if (block < blocks) {
                        console.log('block', block, bytes)
                        array[block] = bytes
                    }
                }
            }
            let textHex = ""
            for (let i = 0; i < blocks; i++) {
                console.log('block', i, array[i])
                if (array[i] !== undefined && array[i]?.length == 32) {
                    textHex += array[i]
                    console.log("Writing block", i, array[i], "to text")
                } else {
                    console.log('block', i, 'is empty')
                    //Filling with 0 if block is empty
                    textHex += '00000000000000000000000000000000'
                }
            }

            var filename = Date.now() + ".bin"
            console.log(textHex)

            var bin = new Array();
            for (var i = 0; i < textHex.length / 2; i++) {
                var h = textHex.substr(i * 2, 2);
                bin[i] = parseInt(h, 16);
            }

            var byteArray = new Uint8Array(bin);
            var a = window.document.createElement('a');

            a.href = window.URL.createObjectURL(new Blob([byteArray], { type: 'application/octet-stream' }));
            a.download = filename;

            // Append anchor to body.
            document.body.appendChild(a)
            a.click();

            // Remove anchor from body
            document.body.removeChild(a)
        }
                                    document.addEventListener("DOMContentLoaded", function (event) {
                    const nfc = document.getElementById("nfc");




            // Allow for "Upload"
            const fileSelector = document.getElementById('file-selector');
            fileSelector.addEventListener('change', (event) => {
                const fileList = event.target.files;
                console.log(fileList);
                const reader = new FileReader();
                reader.addEventListener('load', (event) => {
                    console.log(event.target.result)
                    nfc.value = event.target.result;
                });
                reader.readAsText(event.target.files[0]);
            });
        })
    </script>


    <button type="button" onclick="download('data.bin');">
        Click me to download your file</button>
    <p>Paste your .nfc file content here</p>
    <br />
    <input type="file" id="file-selector" accept=".nfc">
    <br />
    <textarea id="nfc" rows="20" cols="50"></textarea>

</body>

</html>